@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');


*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Montserrat', sans-serif;

}
.contanier{
    max-width: 1200px;
    height: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}
.top_menu{
    width: 95%;
    height: 7vh;
   
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgba(0, 0, 0, 0.162);
}
.top_menu img{
    width: 50px;
    height: 50px;
    border-radius: 50px;


}
.logo{
    width: 110px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}
.text_logo{
    margin: 10px;
    font-size: 19px;
}
.menu_list{
    height: 80%;
    margin-right: 20px;
    text-align: center;
    position: relative;
    display: flex;   

    justify-content: center;
    text-align: center;
    align-items: center;
    
}
.icons{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:2vh;
}

.icons img{
    width: 17px;
    height: 17px;
    align-items: center;
    border-radius: 0;
    margin-right: 3px;
}
.menu_list ul{
    display: flex;
    justify-content: center;
}
.menu_list ul li {
    display: inline;
}
.menu_list ul li a{
    display: flex;
    text-decoration: none;
    color: black;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.open{
    display: flex !important;
}
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
    margin-top: 10px;
    margin-right: 10px;
}
.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: rgb(3, 3, 3);
}


.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease 0s;

}

.burger::before {
    top: 0;
}
.burger::after{
    bottom: 0;
}

.burger.active span {
    transform: scale(0);
}
.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

a{
    text-decoration: none;

}
h2{
    margin-top: 30px;
    text-align: center;
}

.burger.active::after{
    top: 50%;
    transform: rotate(45deg) translate(0, 50%);
}
.splash_screen{
    width: 100%;
    height: 100%;
   
}
.name_content{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    height:  600px;
    width: 90%;
    align-items: end;
    text-align: end;
    font-size: 40px;
    color: #fff;
}
span{
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.photo_david{
    width: 1200px;
    height: 690px;
    
}
.photo_david img{
    width: 100%;
    height: 100%;
}
.photo_david_mobile img{
    width: 100%;
    height: 100%;
    display: none;
}
.verses{
    width: 100%;
    height: 100%;
    display: flex;
}
.verse{
    width: 50%;
    margin: 30px ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.552);
}
.photo_aesthetics{
    width: 55.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 215, 215);
    
}
.photo_aesthetics img{
    width: 50%;
    height: 70%;
  
}
.fotter{
    border-top: 1px solid rgba(146, 145, 145, 0.658);
    font-size: 15px;
    margin-top: 10px;
    color: grey;
    text-align: center;
}
@media (max-width: 550px){
    .photo_david{
        background-image: url(photo/david-mobile.jpg);
    }
    .burger{
        display: flex;
    }
    .verses{
        display: flex;
        flex-wrap: wrap;
    }
    .verse{
        width: 100%;
        margin: 10px;
        border-bottom: none;
    }
    .splash_screen{
        width: 110%;
    }
    .photo_aesthetics{
        width: 100%;
    }
    .name_content{
        width: 90%;
        height: 550px;
        text-align: end;
        color: #fff;
        font-size: 23px;
        font-weight: 500;
    }
    .menu_list{
        height: 50%;
        width: 100%;
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        /* padding: 50px 40px; */
        background-color: rgb(165, 165, 165);

    }
    .photo_logo img{
        width: 40px;
        height: 40px;
    }
    .menu_list ul{
        flex-direction: column;
        row-gap: 30px;
        margin-right: 170px;
    }
    .menu_list ul li{
        display: flex;
        justify-content: left;
    }
    .icons{
        border-left: 0;
        border-right: 0;
        width: 50%;
        height: 50%;
    }
    .icons img{
        width: 20px;
        height: 20px;
        margin-right: 15px;
    }
    .photo_david{
        display: none;
    }
    .photo_david_mobile img{
        width: 100%;
        height: 100%;
        display: block;
    }
}